<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4a4167547b4b5ab2ad5809c6e44961" Name="Diagram1">
        <EntityTypeShape EntityType="galeriModel.BlokZinciri" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.Car_Tablo" Width="1.5" PointX="7.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.Marka_Tablo" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.Model_Table" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.Roles_Tablo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.SatinalmaGecmisi_Table" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.UserRoleMapping" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.Users_Tablo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="galeriModel.ShowCars" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="galeriModel.FK_Car_Tablo_Marka_Tablo1" ManuallyRouted="false" />
        <AssociationConnector Association="galeriModel.FK_Car_Tablo_Model_Table" ManuallyRouted="false" />
        <AssociationConnector Association="galeriModel.FK_Model_Table_Marka_Tablo" ManuallyRouted="false" />
        <AssociationConnector Association="galeriModel.FK_UserRoleMapping_Roles_Tablo" ManuallyRouted="false" />
        <AssociationConnector Association="galeriModel.FK_UserRoleMapping_Users_Tablo" ManuallyRouted="false" />
        <AssociationConnector Association="galeriModel.FK_UserRoleMapping_Users_Tablo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>