<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projeDataModelStoreContainer" CdmEntityContainer="hackathonProjeEntities">
    <EntitySetMapping Name="BlokZinciri">
      <EntityTypeMapping TypeName="projeDataModel.BlokZinciri">
        <MappingFragment StoreEntitySet="BlokZinciri">
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="PrevHash" ColumnName="PrevHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car_Tablo">
      <EntityTypeMapping TypeName="projeDataModel.Car_Tablo">
        <MappingFragment StoreEntitySet="Car_Tablo">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarKod" ColumnName="CarKod" />
          <ScalarProperty Name="CarFiyat" ColumnName="CarFiyat" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModelMarkaMapping">
      <EntityTypeMapping TypeName="projeDataModel.CarModelMarkaMapping">
        <MappingFragment StoreEntitySet="CarModelMarkaMapping">
          <ScalarProperty Name="CarKod" ColumnName="CarKod" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka_Tablo">
      <EntityTypeMapping TypeName="projeDataModel.Marka_Tablo">
        <MappingFragment StoreEntitySet="Marka_Tablo">
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Table">
      <EntityTypeMapping TypeName="projeDataModel.Model_Table">
        <MappingFragment StoreEntitySet="Model_Table">
          <ScalarProperty Name="ModelKod" ColumnName="ModelKod" />
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Tablo">
      <EntityTypeMapping TypeName="projeDataModel.Roles_Tablo">
        <MappingFragment StoreEntitySet="Roles_Tablo">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatinalmaGecmisi_Table">
      <EntityTypeMapping TypeName="projeDataModel.SatinalmaGecmisi_Table">
        <MappingFragment StoreEntitySet="SatinalmaGecmisi_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projeDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMapping">
      <EntityTypeMapping TypeName="projeDataModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Tablo">
      <EntityTypeMapping TypeName="projeDataModel.Users_Tablo">
        <MappingFragment StoreEntitySet="Users_Tablo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAdres" ColumnName="UserAdres" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowCars">
      <EntityTypeMapping TypeName="projeDataModel.ShowCars">
        <MappingFragment StoreEntitySet="ShowCars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
          <ScalarProperty Name="CarFiyat" ColumnName="CarFiyat" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodaysOrders">
      <EntityTypeMapping TypeName="projeDataModel.TodaysOrders">
        <MappingFragment StoreEntitySet="TodaysOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="projeDataModel.Store.getModelNameWithCarId" FunctionImportName="getModelNameWithCarId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.getModelNameWithCarId_Result">
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="projeDataModel.Store.yetkiBul" FunctionImportName="yetkiBul">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.yetkiBul_Result">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="siparisBul" FunctionName="projeDataModel.Store.siparisBul">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.siparisBul_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sonSatinAlinanlar" FunctionName="projeDataModel.Store.sonSatinAlinanlar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.sonSatinAlinanlar_Result">
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="adetSayisi" ColumnName="adetSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="projeDataModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="projeDataModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="projeDataModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="projeDataModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="projeDataModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projeDataModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="projeDataModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="projeDataModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>