<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getModelNameWithCarId_Result">
    <Property Name="MarkaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="yetkiBul_Result">
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="BlokZinciri">
    <Key>
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="BlockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninMarkasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninModeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiparisKodu" Type="Int32" />
    <Property Name="SatinAlmaZamani" Type="DateTime" Precision="3" />
    <Property Name="ArabaninFiyati" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Changed" Type="Int32" />
    <Property Name="Hash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrevHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Car_Tablo">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarKod" Type="Int32" />
    <Property Name="CarFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CarPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarModelMarkaMapping" Relationship="Self.FK_Car_Tablo_CarModelMarkaMapping" FromRole="Car_Tablo" ToRole="CarModelMarkaMapping" />
  </EntityType>
  <EntityType Name="CarModelMarkaMapping">
    <Key>
      <PropertyRef Name="CarKod" />
    </Key>
    <Property Name="CarKod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="Int32" />
    <NavigationProperty Name="Car_Tablo" Relationship="Self.FK_Car_Tablo_CarModelMarkaMapping" FromRole="CarModelMarkaMapping" ToRole="Car_Tablo" />
    <NavigationProperty Name="Model_Table" Relationship="Self.FK_CarModelMarkaMapping_Model_Table" FromRole="CarModelMarkaMapping" ToRole="Model_Table" />
  </EntityType>
  <EntityType Name="Marka_Tablo">
    <Key>
      <PropertyRef Name="MarkaKod" />
    </Key>
    <Property Name="MarkaKod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Model_Table" Relationship="Self.FK_Model_Table_Marka_Tablo" FromRole="Marka_Tablo" ToRole="Model_Table" />
  </EntityType>
  <EntityType Name="Model_Table">
    <Key>
      <PropertyRef Name="ModelKod" />
    </Key>
    <Property Name="ModelKod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaKod" Type="Int32" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarModelMarkaMapping" Relationship="Self.FK_CarModelMarkaMapping_Model_Table" FromRole="Model_Table" ToRole="CarModelMarkaMapping" />
    <NavigationProperty Name="Marka_Tablo" Relationship="Self.FK_Model_Table_Marka_Tablo" FromRole="Model_Table" ToRole="Marka_Tablo" />
  </EntityType>
  <EntityType Name="Roles_Tablo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoleMapping" Relationship="Self.FK_UserRoleMapping_Roles_Tablo" FromRole="Roles_Tablo" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="SatinalmaGecmisi_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninMarkasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninModeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninFiyati" Type="Int32" />
    <Property Name="SiparisKodu" Type="Int32" />
    <Property Name="SatinAlmaZamani" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles_Tablo" Relationship="Self.FK_UserRoleMapping_Roles_Tablo" FromRole="UserRoleMapping" ToRole="Roles_Tablo" />
    <NavigationProperty Name="Users_Tablo" Relationship="Self.FK_UserRoleMapping_Users_Tablo" FromRole="UserRoleMapping" ToRole="Users_Tablo" />
    <NavigationProperty Name="Users_Tablo1" Relationship="Self.FK_UserRoleMapping_Users_Tablo1" FromRole="UserRoleMapping" ToRole="Users_Tablo" />
  </EntityType>
  <EntityType Name="Users_Tablo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleId" Type="Int32" />
    <NavigationProperty Name="UserRoleMapping" Relationship="Self.FK_UserRoleMapping_Users_Tablo" FromRole="Users_Tablo" ToRole="UserRoleMapping" />
    <NavigationProperty Name="UserRoleMapping1" Relationship="Self.FK_UserRoleMapping_Users_Tablo1" FromRole="Users_Tablo" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="ShowCars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MarkaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CarPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TodaysOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninMarkasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninModeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaninFiyati" Type="Int32" />
    <Property Name="SiparisKodu" Type="Int32" />
    <Property Name="SatinAlmaZamani" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Car_Tablo_CarModelMarkaMapping">
    <End Role="CarModelMarkaMapping" Type="Self.CarModelMarkaMapping" Multiplicity="0..1" />
    <End Role="Car_Tablo" Type="Self.Car_Tablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModelMarkaMapping">
        <PropertyRef Name="CarKod" />
      </Principal>
      <Dependent Role="Car_Tablo">
        <PropertyRef Name="CarKod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModelMarkaMapping_Model_Table">
    <End Role="Model_Table" Type="Self.Model_Table" Multiplicity="0..1" />
    <End Role="CarModelMarkaMapping" Type="Self.CarModelMarkaMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Table">
        <PropertyRef Name="ModelKod" />
      </Principal>
      <Dependent Role="CarModelMarkaMapping">
        <PropertyRef Name="CarModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Table_Marka_Tablo">
    <End Role="Marka_Tablo" Type="Self.Marka_Tablo" Multiplicity="0..1" />
    <End Role="Model_Table" Type="Self.Model_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka_Tablo">
        <PropertyRef Name="MarkaKod" />
      </Principal>
      <Dependent Role="Model_Table">
        <PropertyRef Name="MarkaKod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Roles_Tablo">
    <End Role="Roles_Tablo" Type="Self.Roles_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_Tablo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Users_Tablo">
    <End Role="Users_Tablo" Type="Self.Users_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Tablo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Users_Tablo1">
    <End Role="Users_Tablo" Type="Self.Users_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Tablo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hackathonProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlokZinciri" EntityType="Self.BlokZinciri" />
    <EntitySet Name="Car_Tablo" EntityType="Self.Car_Tablo" />
    <EntitySet Name="CarModelMarkaMapping" EntityType="Self.CarModelMarkaMapping" />
    <EntitySet Name="Marka_Tablo" EntityType="Self.Marka_Tablo" />
    <EntitySet Name="Model_Table" EntityType="Self.Model_Table" />
    <EntitySet Name="Roles_Tablo" EntityType="Self.Roles_Tablo" />
    <EntitySet Name="SatinalmaGecmisi_Table" EntityType="Self.SatinalmaGecmisi_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserRoleMapping" EntityType="Self.UserRoleMapping" />
    <EntitySet Name="Users_Tablo" EntityType="Self.Users_Tablo" />
    <EntitySet Name="ShowCars" EntityType="Self.ShowCars" />
    <EntitySet Name="TodaysOrders" EntityType="Self.TodaysOrders" />
    <AssociationSet Name="FK_Car_Tablo_CarModelMarkaMapping" Association="Self.FK_Car_Tablo_CarModelMarkaMapping">
      <End Role="CarModelMarkaMapping" EntitySet="CarModelMarkaMapping" />
      <End Role="Car_Tablo" EntitySet="Car_Tablo" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModelMarkaMapping_Model_Table" Association="Self.FK_CarModelMarkaMapping_Model_Table">
      <End Role="Model_Table" EntitySet="Model_Table" />
      <End Role="CarModelMarkaMapping" EntitySet="CarModelMarkaMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Table_Marka_Tablo" Association="Self.FK_Model_Table_Marka_Tablo">
      <End Role="Marka_Tablo" EntitySet="Marka_Tablo" />
      <End Role="Model_Table" EntitySet="Model_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Roles_Tablo" Association="Self.FK_UserRoleMapping_Roles_Tablo">
      <End Role="Roles_Tablo" EntitySet="Roles_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Users_Tablo" Association="Self.FK_UserRoleMapping_Users_Tablo">
      <End Role="Users_Tablo" EntitySet="Users_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Users_Tablo1" Association="Self.FK_UserRoleMapping_Users_Tablo1">
      <End Role="Users_Tablo" EntitySet="Users_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <FunctionImport Name="getModelNameWithCarId" IsComposable="true" ReturnType="Collection(projeDataModel.getModelNameWithCarId_Result)">
      <Parameter Name="carkod" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="yetkiBul" IsComposable="true" ReturnType="Collection(projeDataModel.yetkiBul_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="siparisBul" ReturnType="Collection(projeDataModel.siparisBul_Result)">
      <Parameter Name="sipariskod" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sonSatinAlinanlar" ReturnType="Collection(projeDataModel.sonSatinAlinanlar_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(projeDataModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(projeDataModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="siparisBul_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="MusteriAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ArabaninMarkasi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ArabaninModeli" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ArabaninFiyati" Nullable="true" />
    <Property Type="Int32" Name="SiparisKodu" Nullable="true" />
    <Property Type="DateTime" Name="SatinAlmaZamani" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sonSatinAlinanlar_Result">
    <Property Type="String" Name="MusteriAdi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="adetSayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>