<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="galeriModelStoreContainer" CdmEntityContainer="galeriEntities">
    <EntitySetMapping Name="Users_Tablo">
      <EntityTypeMapping TypeName="galeriModel.Users_Tablo">
        <MappingFragment StoreEntitySet="Users_Tablo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserYetki" ColumnName="UserYetki" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAdres" ColumnName="UserAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>