<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="BlokZinciri">
      <EntityTypeMapping TypeName="dataModel.BlokZinciri">
        <MappingFragment StoreEntitySet="BlokZinciri">
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="PrevHash" ColumnName="PrevHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car_Tablo">
      <EntityTypeMapping TypeName="dataModel.Car_Tablo">
        <MappingFragment StoreEntitySet="Car_Tablo">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarKod" ColumnName="CarKod" />
          <ScalarProperty Name="CarFiyat" ColumnName="CarFiyat" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModelMarkaMapping">
      <EntityTypeMapping TypeName="dataModel.CarModelMarkaMapping">
        <MappingFragment StoreEntitySet="CarModelMarkaMapping">
          <ScalarProperty Name="CarKod" ColumnName="CarKod" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka_Tablo">
      <EntityTypeMapping TypeName="dataModel.Marka_Tablo">
        <MappingFragment StoreEntitySet="Marka_Tablo">
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Table">
      <EntityTypeMapping TypeName="dataModel.Model_Table">
        <MappingFragment StoreEntitySet="Model_Table">
          <ScalarProperty Name="ModelKod" ColumnName="ModelKod" />
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Tablo">
      <EntityTypeMapping TypeName="dataModel.Roles_Tablo">
        <MappingFragment StoreEntitySet="Roles_Tablo">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatinalmaGecmisi_Table">
      <EntityTypeMapping TypeName="dataModel.SatinalmaGecmisi_Table">
        <MappingFragment StoreEntitySet="SatinalmaGecmisi_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="ArabaninMarkasi" ColumnName="ArabaninMarkasi" />
          <ScalarProperty Name="ArabaninModeli" ColumnName="ArabaninModeli" />
          <ScalarProperty Name="ArabaninFiyati" ColumnName="ArabaninFiyati" />
          <ScalarProperty Name="SiparisKodu" ColumnName="SiparisKodu" />
          <ScalarProperty Name="SatinAlmaZamani" ColumnName="SatinAlmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMapping">
      <EntityTypeMapping TypeName="dataModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Tablo">
      <EntityTypeMapping TypeName="dataModel.Users_Tablo">
        <MappingFragment StoreEntitySet="Users_Tablo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAdres" ColumnName="UserAdres" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowCars">
      <EntityTypeMapping TypeName="dataModel.ShowCars">
        <MappingFragment StoreEntitySet="ShowCars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
          <ScalarProperty Name="CarFiyat" ColumnName="CarFiyat" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>