<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlokZinciri">
    <Key>
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="BlockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninMarkasi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninModeli" Type="varchar" MaxLength="50" />
    <Property Name="SiparisKodu" Type="int" />
    <Property Name="SatinAlmaZamani" Type="datetime" />
    <Property Name="ArabaninFiyati" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Changed" Type="int" />
    <Property Name="Hash" Type="varchar(max)" />
    <Property Name="PrevHash" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Car_Tablo">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarKod" Type="int" />
    <Property Name="CarFiyat" Type="money" />
    <Property Name="CarPhoto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CarModelMarkaMapping">
    <Key>
      <PropertyRef Name="CarKod" />
    </Key>
    <Property Name="CarKod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarModel" Type="int" />
  </EntityType>
  <EntityType Name="Marka_Tablo">
    <Key>
      <PropertyRef Name="MarkaKod" />
    </Key>
    <Property Name="MarkaKod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Model_Table">
    <Key>
      <PropertyRef Name="ModelKod" />
    </Key>
    <Property Name="ModelKod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaKod" Type="int" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles_Tablo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SatinalmaGecmisi_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninMarkasi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninModeli" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninFiyati" Type="int" />
    <Property Name="SiparisKodu" Type="int" />
    <Property Name="SatinAlmaZamani" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users_Tablo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserAdres" Type="varchar" MaxLength="50" />
    <Property Name="UserRoleId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'projeData.dbo.MarkaModelSayisi1DenFazla' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MarkaModelSayisi1DenFazla">
          <Property Name="MarkaName" Type="varchar" MaxLength="50" />
          <Property Name="adet" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'projeData.dbo.ReturnUserRoleWithUserName' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ReturnUserRoleWithUserName">
          <Property Name="RoleName" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'projeData.dbo.ShowCars' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowCars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
    <Property Name="MarkaName" Type="varchar" MaxLength="50" />
    <Property Name="CarFiyat" Type="money" />
    <Property Name="CarPhoto" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'projeData.dbo.TodaysOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TodaysOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninMarkasi" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninModeli" Type="varchar" MaxLength="50" />
    <Property Name="ArabaninFiyati" Type="int" />
    <Property Name="SiparisKodu" Type="int" />
    <Property Name="SatinAlmaZamani" Type="datetime" />
  </EntityType>
  <Association Name="FK_Car_Tablo_CarModelMarkaMapping">
    <End Role="CarModelMarkaMapping" Type="Self.CarModelMarkaMapping" Multiplicity="0..1" />
    <End Role="Car_Tablo" Type="Self.Car_Tablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModelMarkaMapping">
        <PropertyRef Name="CarKod" />
      </Principal>
      <Dependent Role="Car_Tablo">
        <PropertyRef Name="CarKod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModelMarkaMapping_Model_Table">
    <End Role="Model_Table" Type="Self.Model_Table" Multiplicity="0..1" />
    <End Role="CarModelMarkaMapping" Type="Self.CarModelMarkaMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Table">
        <PropertyRef Name="ModelKod" />
      </Principal>
      <Dependent Role="CarModelMarkaMapping">
        <PropertyRef Name="CarModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Table_Marka_Tablo">
    <End Role="Marka_Tablo" Type="Self.Marka_Tablo" Multiplicity="0..1" />
    <End Role="Model_Table" Type="Self.Model_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka_Tablo">
        <PropertyRef Name="MarkaKod" />
      </Principal>
      <Dependent Role="Model_Table">
        <PropertyRef Name="MarkaKod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Roles_Tablo">
    <End Role="Roles_Tablo" Type="Self.Roles_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_Tablo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Users_Tablo">
    <End Role="Users_Tablo" Type="Self.Users_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Tablo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Users_Tablo1">
    <End Role="Users_Tablo" Type="Self.Users_Tablo" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Tablo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projeDataModelStoreContainer">
    <EntitySet Name="BlokZinciri" EntityType="Self.BlokZinciri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Tablo" EntityType="Self.Car_Tablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModelMarkaMapping" EntityType="Self.CarModelMarkaMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka_Tablo" EntityType="Self.Marka_Tablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model_Table" EntityType="Self.Model_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles_Tablo" EntityType="Self.Roles_Tablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatinalmaGecmisi_Table" EntityType="Self.SatinalmaGecmisi_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMapping" EntityType="Self.UserRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Tablo" EntityType="Self.Users_Tablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowCars" EntityType="Self.ShowCars" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ShowCars].[ID] AS [ID], 
    [ShowCars].[ModelName] AS [ModelName], 
    [ShowCars].[MarkaName] AS [MarkaName], 
    [ShowCars].[CarFiyat] AS [CarFiyat], 
    [ShowCars].[CarPhoto] AS [CarPhoto]
    FROM [dbo].[ShowCars] AS [ShowCars]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TodaysOrders" EntityType="Self.TodaysOrders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TodaysOrders].[Id] AS [Id], 
    [TodaysOrders].[MusteriAdi] AS [MusteriAdi], 
    [TodaysOrders].[ArabaninMarkasi] AS [ArabaninMarkasi], 
    [TodaysOrders].[ArabaninModeli] AS [ArabaninModeli], 
    [TodaysOrders].[ArabaninFiyati] AS [ArabaninFiyati], 
    [TodaysOrders].[SiparisKodu] AS [SiparisKodu], 
    [TodaysOrders].[SatinAlmaZamani] AS [SatinAlmaZamani]
    FROM [dbo].[TodaysOrders] AS [TodaysOrders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Car_Tablo_CarModelMarkaMapping" Association="Self.FK_Car_Tablo_CarModelMarkaMapping">
      <End Role="CarModelMarkaMapping" EntitySet="CarModelMarkaMapping" />
      <End Role="Car_Tablo" EntitySet="Car_Tablo" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModelMarkaMapping_Model_Table" Association="Self.FK_CarModelMarkaMapping_Model_Table">
      <End Role="Model_Table" EntitySet="Model_Table" />
      <End Role="CarModelMarkaMapping" EntitySet="CarModelMarkaMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Table_Marka_Tablo" Association="Self.FK_Model_Table_Marka_Tablo">
      <End Role="Marka_Tablo" EntitySet="Marka_Tablo" />
      <End Role="Model_Table" EntitySet="Model_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Roles_Tablo" Association="Self.FK_UserRoleMapping_Roles_Tablo">
      <End Role="Roles_Tablo" EntitySet="Roles_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Users_Tablo" Association="Self.FK_UserRoleMapping_Users_Tablo">
      <End Role="Users_Tablo" EntitySet="Users_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Users_Tablo1" Association="Self.FK_UserRoleMapping_Users_Tablo1">
      <End Role="Users_Tablo" EntitySet="Users_Tablo" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>