<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="galeriModelStoreContainer" CdmEntityContainer="galeriEntities2">
    <EntitySetMapping Name="Car_Tablo">
      <EntityTypeMapping TypeName="galeriModel.Car_Tablo">
        <MappingFragment StoreEntitySet="Car_Tablo">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarMarkaKod" ColumnName="CarMarkaKod" />
          <ScalarProperty Name="CarModelKod" ColumnName="CarModelKod" />
          <ScalarProperty Name="CarFiyat" ColumnName="CarFiyat" />
          <ScalarProperty Name="CarPhoto" ColumnName="CarPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka_Tablo">
      <EntityTypeMapping TypeName="galeriModel.Marka_Tablo">
        <MappingFragment StoreEntitySet="Marka_Tablo">
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="MarkaName" ColumnName="MarkaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Table">
      <EntityTypeMapping TypeName="galeriModel.Model_Table">
        <MappingFragment StoreEntitySet="Model_Table">
          <ScalarProperty Name="ModelKod" ColumnName="ModelKod" />
          <ScalarProperty Name="MarkaKod" ColumnName="MarkaKod" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Tablo">
      <EntityTypeMapping TypeName="galeriModel.Roles_Tablo">
        <MappingFragment StoreEntitySet="Roles_Tablo">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="galeriModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMapping">
      <EntityTypeMapping TypeName="galeriModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Tablo">
      <EntityTypeMapping TypeName="galeriModel.Users_Tablo">
        <MappingFragment StoreEntitySet="Users_Tablo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAdres" ColumnName="UserAdres" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>